
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><base target="_blank">
<title>Заказ оплачен</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="https://fonts.googleapis.com/css?family=Sarala:400,700|Hind+Vadodara:400,300,500,600,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Montserrat:400,700|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Merriweather:400,900italic,900,700italic,700,400italic,300italic,300|Nunito:400,700,300" rel="stylesheet" type="text/css">

<style type="text/css">

td[class].vadodara {font-family: 'Vadodara', Arial, sans-serif !important}
td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
td[class].raleway {font-family: 'Raleway', Arial, sans-serif !important}
td[class].rubik {font-family: 'Rubik', Arial, sans-serif !important}
td[class].montserrat {font-family: 'Montserrat', Arial, sans-serif !important}
td[class].hindvadodara {font-family: 'Hind Vadodara', Arial, sans-serif !important}
td[class].lato {font-family: 'Lato', Arial, sans-serif !important}
td[class].sarala {font-family: 'Sarala', Arial, sans-serif !important}
td[class].merriweather {font-family: 'Merriweather', Arial, sans-serif !important}
td[class].playfair {font-family: 'Playfair Display', Arial, sans-serif !important}
td[class].nunito {font-family: 'Nunito', Arial, sans-serif !important}


div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .icon11 img {width: 11px; height: auto;}
body .image120 img {width: 120px; height: auto;}


</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body td[class].alignRight {text-align: right!important;}
		body td[class].alignLeft {text-align: left!important;}
		body .premadeFullScale img{width:100%!important;}

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .w70 {width: 70px!important;}
		body td[class].alignRight {text-align: right!important;}
		body td[class].alignLeft {text-align: left!important;}
		body .premadeFullScale img{width:100%!important;}

}</style>

</head>
<body style='margin: 0; padding: 0;'>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ff9536" style="background-color: rgb(255, 149, 54);">
	<tbody><tr>
		<td align="center">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Playfair Display'; font-weight: 700; vertical-align: top; font-size: 60px; text-align: center; line-height: 66px;" class="fullCenter playfair">
												<i>Спасибо!</i>
											</td>
										</tr>
										<tr>
											<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffeddc; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
												Теперь все, что Вам остается, это скачать скрипт конструктора и установить на свой хостинг или локальный сервер.
											</td>
										</tr>
										<tr>
											<td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
											
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ff9536" style="background-color: rgb(255, 149, 54);">
	<tbody><tr>
		<td align="center" bgcolor="#ff9536" style="background-image: url('images/grey_bg.png'); background-position: center bottom; background-repeat: repeat-x;" background="images/grey_bg.png">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Image 120px - 1 -->
									<table width="285" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image120" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;"><img src="images/image_120px_1.png" width="120" alt="" border="0" class="hover" style="display: block;"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table> 
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="rgb(244, 247, 249)"style="pointer-events: auto; top: 0px; left: 0px; background-color: rgb(244, 247, 249);">
<tbody><tr>
	<td align="center">			
		<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">				
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody><tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
						<tr>
							<td width="100%" style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 800; vertical-align: top; font-size: 30px; text-align: left; line-height:1.2;" class="raleway">
								<span style="color: rgb(79, 79, 79); font-size: 14pt;" data-mce-style="font-size: 14pt; color: #4f4f4f;">Ваша ссылка для скачивания:</span>	
							</td>
						</tr>	
						<tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>
		</tbody></table> 			
	</td>
</tr>
</tbody>  </table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="rgb(244, 247, 249)"style="pointer-events: auto; top: 0px; left: 0px; background-color: rgb(244, 247, 249);">
<tbody><tr>
	<td align="center">			
		<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">				
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody><tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
						<tr>
							<td width="100%" style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 800; vertical-align: top; font-size: 30px; text-align: left; line-height:1.2;" class="raleway">
								<span style="color: rgb(79, 79, 79); font-size: 14pt;" data-mce-style="font-size: 14pt; color: #4f4f4f;">mir.cr/MOK5DYIP</span>	
							</td>
						</tr>	
						<tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>
		</tbody></table> 			
	</td>
</tr>
</tbody>  </table><!--—EndPremade-->

<!--—EndPremade-->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="rgb(244, 247, 249)"style="pointer-events: auto; top: 0px; left: 0px; background-color: rgb(244, 247, 249);">
<tbody><tr>
	<td align="center">			
		<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td align="center">				
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody><tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
						<tr>
							<td width="100%" style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 800; vertical-align: top; font-size: 30px; text-align: left; line-height:1.2;" class="raleway">
								<font color="#4f4f4f"><span style="font-size: 18.6667px;">Пароль:&nbsp;Ju34JrHy4lCjn05yibj5g0ZE6U5H1w</span></font>	
							</td>
						</tr>	
						<tr>
							<td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>
		</tbody></table> 			
	</td>
</tr>
</tbody>    </table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249);">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
						
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
										<tbody><tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #121212; line-height: 26px; font-weight: 700;" class="opensans">
															Отчёт о покупке
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 34px; font-weight: 700;" class="opensans">
															Order Number : 5739<br>Customer Number : <span>344</span>
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249); pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249);">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="pad20">
								
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#b7b7b7" style="background-color: #b7b7b7;">
										<tbody><tr>
											<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="600" class="fullCenter">
											
												<table width="460" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="170" valign="top" class="fullCenter">
															<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tbody><tr>
																	<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
																		Заказ
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="90" height="15" class="erase">
															
															<table width="90" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
																		Цена
																	</td>
																</tr>
															</tbody></table>
															
														</td>
														<td width="20" height="15" class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
														<td width="80" height="15" class="erase">
															
															<table width="80" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
																		Комиссия
																	</td>
																</tr>
															</tbody></table>
															
														</td>
														<td width="20" height="15" class="erase"></td>
														<td width="80" height="15" valign="middle" class="erase">
															<table width="80" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
																		Итог
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="18" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249);">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" align="center" class="pad20">
									
									<table width="460" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="460" align="center" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<!-- Row 1 -->
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="170" valign="top" class="full">
															<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
																<tbody><tr>
																	<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="opensans">
																		AppLanding скрипт конструктора
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="90" valign="top" class="erase">
															<table width="90" border="0" cellpadding="0" cellspacing="0" align="right" class="erase">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="opensans">
																		634,8 руб.
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" class="erase">&nbsp;&nbsp;</td>
														<td width="80" valign="top">
															<table width="80" border="0" cellpadding="0" cellspacing="0" align="right" class="w70">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="alignRight opensans">
																		55,2 руб.
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" class="erase">&nbsp;&nbsp;</td>
														<td width="80" valign="top" class="erase">
															<table width="80" border="0" cellpadding="0" cellspacing="0" align="right">
																<tbody><tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="opensans">
																		690 руб.
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<!-- End Row 1 -->
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="514" align="center" class="pad20">
									
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="1" bgcolor="#e4e4e4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>







<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249);">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center">
								
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="514" align="center" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
															КОМИССИЯ :
														</td>
														<td width="10" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="70" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="opensans">
															8%
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
															ЦЕНА
														</td>
														<td width="10" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="70" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 400;" class="opensans">
															<span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">634,8 руб.</span>
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
															ПРОИЗВОДИТЕЛЬ:
														</td>
														<td width="10" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="70" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #4f4f4f; line-height: 24px; font-weight: 700;" class="opensans">
															<span style="font-size: 10pt; font-weight: 400; text-align: left;" data-mce-style="font-size: 10pt; text-align: left;">Dynamicxx﻿</span>
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" width="100%" align="center" class="pad20">
												<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ff9536; line-height: 24px; font-weight: 700; text-transform: uppercase;" class="opensans">
															ИТОГО:
														</td>
														<td width="10" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="70" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #ff9536; line-height: 24px; font-weight: 700;" class="opensans">
															690 РУБ.
														</td>
													</tr>
												</tbody></table>
												 												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
<!--—EndModule--></tbody> </table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249); pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td align="center">
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="514" align="center" class="pad20">
									
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="1" bgcolor="#e4e4e4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table> 
						
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</tbody> </table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f4f7f9" style="background-color: rgb(244, 247, 249);">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" class="pad20">
								
									<table width="514" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #707070; font-weight: 600; font-size: 12px; line-height: 20px; text-align: center;" class="opensans">
												2020 © AppLanding - <a href="#" data-mce-href="#" style="text-decoration: none;" data-mce-selected="inline-boundary">Visit website</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</table><!--—EndPremade-->
<!-- This is an Android Fix, do not delete it -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full">
	<tbody><tr>
		<td width="100%" align="center" class="fullCenter">			
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px;">
				<tbody><tr>
					<td align="center">						
						<table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
							<tbody><tr>
								<td class="erase" style="line-height:1px; font-size:1px;" width="600"><img src="images/transparant.png" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
							</tr>
						</tbody></table>						
					</td>
				</tr>
			</tbody></table>			
		</td>
	</tr>
</tbody></table>
<!-- End this is an Android Fix, do not delete it -->

</body>
</html>